{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CSVSettings": {
    "OrderCsvPath": "secrets:CSVSettings:OrderCsvPath"
  }
}